body {
    position: relative; height:100%; margin: 0;
    font-family:Lato,Open Sans,Segoe UI,Helvetica,sans-serif;
    box-sizing:border-box; display:block;

}
header {
    color:#333; margin:0 auto; padding:0; max-width:100%; border:0; background:#fff;
    box-shadow:0 0 4px rgba(0,0,0,.14),0 0 8px rgba(0,0,0,.2);
    position:fixed; width:100%; top:0; height:50px; z-index:10000000000000000000;
}
.fa-0{
    width:100%; display:inline-block; height:100%; padding-top:60px; padding-bottom:20px; text-align:center;
    background-color:#f2f2f2;
}
.fa-1{
    margin:0 auto; text-align:left; height:100%; overflow-x:hidden;
}
.fa-2{
    background-color:#fff; position:relative; margin:auto; padding:0; border:1px solid #ccc; border-radius:2px;
    width:40%;height:70%; min-height:546px; min-width:540px;
}
.fa-3 {
    height:100%; position: relative;
}
.fa-3-head {
    position:relative; padding:5px 0 15px;width:100%; height:85px; background-color:#f7f7f7; border-bottom:1px solid #ccc;
}
.fa-3-body{
    /**position:relative;**/ padding:0; height:calc(100% - 96px); width:100%; background-color:#fff;
}
.formata{
    margin:0; padding:0 20px; list-style-type:none;
}
.formata li {
    display:block; width:100%;
}
.formata li label {
    cursor:pointer; padding:10px 0 10px 1px; display:inline-block; width:100%; position:relative;
}
.formata li span {
    max-width:100%; width:60%;margin-left:3%;
}
.form-nav{
    position:absolute; bottom:0; width:100%; height:73px; background-color:#f7f7f7;border-top:1px solid #ccc;
}
.next {
    padding: 15px 20px; float:right; text-align:right; font-size:14px; color:#fff;
}
.next span {
    color:#fff;
}
.next button {
    width:120px; height:42px; position:relative; border:0 !important; border-radius:2px; background-color:#2e71f0;
}
.progress{
    position: absolute; bottom:0; height:6px; width:100%; overflow:hidden; background-color:#ddd;
}
.progress-bar {
    float:left; height:100%; font-size:12px; line-height:20;color:#fff;transition:width .6s ease;
}
.progress-bar-success {
    background-color:#2e71f0;
}