<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>WTForm</header>
<div class="container" id="myWizard">
    <form id="submit" action="" method="post">
        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="5" style="width: 20%;"></div>
        </div>

        <div class="navbar hide">
            <div class="navbar-inner">
                <ul class="nav nav-pills">
                    <li class="active"><a href="#step1" data-toggle="tab" data-step="1">Step 1</a></li>
                    <li><a href="#step2" data-toggle="tab" data-step="2">Step 2</a></li>
                    <li><a href="#step3" data-toggle="tab" data-step="3">Step 3</a></li>
                    <li><a href="#step4" data-toggle="tab" data-step="4">Step 4</a></li>
                    <li><a href="#step5" data-toggle="tab" data-step="5">Step 5</a></li>
                </ul>
            </div>
        </div>
        <div class="tab-content">
            <div class="tab-pane fade in active" id="step1">
                <div class="well">
                    <label>Security Question 1</label>
                    <select class="form-control input-lg">
                        <option value="What was the name of your first pet?">What was the name of your first pet?</option>
                        <option value="Where did you first attend school?">Where did you first attend school?</option>
                        <option value="What is your mother's maiden name?">What is your mother's maiden name?</option>
                        <option value="What is your favorite car model?">What is your favorite car model?</option>
                    </select>
                    <br>
                    <label>Enter Response</label>
                    <input class="form-control input-lg">
                </div>
                <a class="btn btn-default btn-lg next" href="#">Continue</a>
            </div>
            <div class="tab-pane fade" id="step2">
                <div class="well">
                    <label>Security Question 2</label>
                    <select class="form-control  input-lg">
                        <option value="What was the name of your first pet?">What was the name of your first pet?</option>
                        <option selected="" value="Where did you first attend school?">Where did you first attend school?
                        </option>
                        <option value="What is your mother's maiden name?">What is your mother's maiden name?</option>
                        <option value="What is your favorite car model?">What is your favorite car model?</option>
                    </select>
                    <label>Enter Response</label>
                    <input class="form-control  input-lg">
                </div>
                <a class="btn btn-default next" href="#">Continue</a>
            </div>
            <div class="tab-pane fade" id="step3">
                <div class="well"><h2>Step 3</h2> Add another step here..</div>
                <a class="btn btn-default next" href="#">Continue</a>
            </div>
            <div class="tab-pane fade" id="step4">
                <div class="well"><h2>Step 4</h2> Add another almost done step here..</div>
                <a class="btn btn-default next" href="#">Continue</a>
            </div>
            <div class="tab-pane fade" id="step5">
                <div class="well"><h2>Step 5</h2> You're Done!</div>
                <button class="btn btn-success submit" type="submit">Finish</button>
            </div>
        </div>
    </form>
</div>
<script src="lib/jquery/jquery-3.1.1.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
